# ecommerceOrderMC

./: EVALUATION.md  README.md  docker-compose.yml  install.bat  install.sh
db/postgres/: tables.sql
docs/ADRs/: ADR-001-clean-architecture.md  ADR-002-kafka-selection.md  ADR-003-error-handling.md
docs/api/: notification-service-openapi.yaml  order-service-openapi.yaml  payment-service-openapi.yaml  postman-collection.json
docs/architecture/: component-diagram.md  database-schema.md  event-flow.md  order-state-diagram.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/quind/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/quind/ecommerce/notification/application/service/: NotificationService.java
notification-service/src/main/java/com/quind/ecommerce/notification/domain/model/: Notification.java
notification-service/src/main/java/com/quind/ecommerce/notification/domain/ports/: NotificationRepositoryPort.java
notification-service/src/main/java/com/quind/ecommerce/notification/infrastructure/messaging/: KafkaNotificationListener.java  OrderEventMessage.java  PaymentEventMessage.java
notification-service/src/main/java/com/quind/ecommerce/notification/infrastructure/persistence/mongo/: NotificationDocument.java  NotificationReactiveRepository.java  NotificationRepositoryAdapter.java
notification-service/src/main/java/com/quind/ecommerce/notification/infrastructure/web/: NotificationController.java
notification-service/src/main/java/com/quind/ecommerce/notification/infrastructure/web/dto/: NotificationResponse.java
notification-service/src/main/java/com/quind/ecommerce/notification/infrastructure/web/mapper/: NotificationMapper.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/quind/ecommerce/notification/application/service/: NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/quind/ecommerce/: OrderServiceApplication.java
order-service/src/main/java/com/quind/ecommerce/order/application/command/: CancelOrderCommand.java  CreateOrderCommand.java
order-service/src/main/java/com/quind/ecommerce/order/application/service/: OrderCommandService.java  OrderQueryService.java
order-service/src/main/java/com/quind/ecommerce/order/domain/events/: OrderEvent.java  OrderEventType.java
order-service/src/main/java/com/quind/ecommerce/order/domain/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/quind/ecommerce/order/domain/ports/: DomainEventPublisherPort.java  OrderEventStorePort.java  OrderRepositoryPort.java
order-service/src/main/java/com/quind/ecommerce/order/infrastructure/messaging/kafka/: KafkaDomainEventPublisher.java  PaymentEventMessage.java  PaymentEventsKafkaListener.java
order-service/src/main/java/com/quind/ecommerce/order/infrastructure/persistence/mongo/: OrderEventDocument.java  OrderEventReactiveRepository.java  OrderEventStoreAdapter.java
order-service/src/main/java/com/quind/ecommerce/order/infrastructure/persistence/postgres/: OrderEntity.java  OrderR2dbcRepository.java  OrderRepositoryAdapter.java
order-service/src/main/java/com/quind/ecommerce/order/infrastructure/web/: OrderController.java
order-service/src/main/java/com/quind/ecommerce/order/infrastructure/web/dto/: CreateOrderRequest.java  OrderEventResponse.java  OrderResponse.java
order-service/src/main/java/com/quind/ecommerce/order/infrastructure/web/mapper/: OrderMapper.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/quind/ecommerce/order/application/service/: OrderCommandServiceTest.java
order-service/src/test/java/com/quind/ecommerce/order/infrastructure/persistence/postgres/: OrderRepositoryAdapterIT.java
payment-service/: pom.xml
payment-service/src/main/java/com/quind/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/quind/ecommerce/payment/application/service/: PaymentCommandService.java  PaymentQueryService.java
payment-service/src/main/java/com/quind/ecommerce/payment/domain/events/: PaymentEvent.java  PaymentEventType.java
payment-service/src/main/java/com/quind/ecommerce/payment/domain/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/quind/ecommerce/payment/domain/ports/: PaymentEventPublisherPort.java  PaymentRepositoryPort.java
payment-service/src/main/java/com/quind/ecommerce/payment/infrastructure/messaging/kafka/: OrderEventMessage.java  OrderEventsKafkaListener.java  PaymentKafkaEventPublisher.java
payment-service/src/main/java/com/quind/ecommerce/payment/infrastructure/persistence/postgres/: PaymentEntity.java  PaymentR2dbcRepository.java  PaymentRepositoryAdapter.java
payment-service/src/main/java/com/quind/ecommerce/payment/infrastructure/web/: PaymentController.java
payment-service/src/main/java/com/quind/ecommerce/payment/infrastructure/web/dto/: PaymentResponse.java
payment-service/src/main/java/com/quind/ecommerce/payment/infrastructure/web/mapper/: PaymentMapper.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/quind/ecommerce/payment/application/service/: PaymentCommandServiceTest.java
